[19:25:29.035] Cloning github.com/bhaisahab-rdx/chickfarmss (Branch: main, Commit: fb181ec)
[19:25:29.347] Previous build caches not available
[19:25:29.728] Cloning completed: 692.000ms
[19:25:29.795] Found .vercelignore
[19:25:29.824] Removed 65 ignored files defined in .vercelignore
[19:25:29.965] Running build in Washington, D.C., USA (East) – iad1
[19:25:30.122] Running "vercel build"
[19:25:30.505] Vercel CLI 41.4.1
[19:25:30.627] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[19:25:31.345] Installing dependencies...
[19:25:37.335] npm warn deprecated @nextui-org/user@2.2.6: This package has been deprecated. Please use @heroui/user instead.
[19:25:37.411] npm warn deprecated @nextui-org/react@2.6.11: This package has been deprecated. Please use @heroui/react instead.
[19:25:37.475] npm warn deprecated @nextui-org/spinner@2.2.6: This package has been deprecated. Please use @heroui/spinner instead.
[19:25:37.500] npm warn deprecated @nextui-org/tooltip@2.2.7: This package has been deprecated. Please use @heroui/tooltip instead.
[19:25:37.502] npm warn deprecated @nextui-org/ripple@2.2.7: This package has been deprecated. Please use @heroui/ripple instead.
[19:25:37.534] npm warn deprecated @nextui-org/skeleton@2.2.5: This package has been deprecated. Please use @heroui/skeleton instead.
[19:25:37.567] npm warn deprecated @nextui-org/switch@2.2.8: This package has been deprecated. Please use @heroui/switch instead.
[19:25:37.568] npm warn deprecated @nextui-org/scroll-shadow@2.3.5: This package has been deprecated. Please use @heroui/scroll-shadow instead.
[19:25:37.597] npm warn deprecated @nextui-org/spacer@2.2.6: This package has been deprecated. Please use @heroui/spacer instead.
[19:25:37.631] npm warn deprecated @nextui-org/code@2.2.6: This package has been deprecated. Please use @heroui/code instead.
[19:25:37.664] npm warn deprecated @nextui-org/snippet@2.2.10: This package has been deprecated. Please use @heroui/snippet instead.
[19:25:37.665] npm warn deprecated @nextui-org/image@2.2.5: This package has been deprecated. Please use @heroui/image instead.
[19:25:37.703] npm warn deprecated @nextui-org/drawer@2.2.7: This package has been deprecated. Please use @heroui/drawer instead.
[19:25:37.728] npm warn deprecated @nextui-org/kbd@2.2.6: This package has been deprecated. Please use @heroui/kbd instead.
[19:25:37.729] npm warn deprecated @nextui-org/link@2.2.7: This package has been deprecated. Please use @heroui/link instead.
[19:25:37.732] npm warn deprecated @nextui-org/form@2.1.8: This package has been deprecated. Please use @heroui/form instead.
[19:25:37.733] npm warn deprecated @nextui-org/chip@2.2.6: This package has been deprecated. Please use @heroui/chip instead.
[19:25:37.756] npm warn deprecated @nextui-org/divider@2.2.5: This package has been deprecated. Please use @heroui/divider instead.
[19:25:37.872] npm warn deprecated @nextui-org/badge@2.2.5: This package has been deprecated. Please use @heroui/badge instead.
[19:25:37.876] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[19:25:37.904] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[19:25:37.980] npm warn deprecated @nextui-org/alert@2.2.9: This package has been deprecated. Please use @heroui/alert instead.
[19:25:38.071] npm warn deprecated @nextui-org/input@2.4.8: This package has been deprecated. Please use @heroui/input instead.
[19:25:38.102] npm warn deprecated @nextui-org/select@2.4.9: This package has been deprecated. Please use @heroui/select instead.
[19:25:38.134] npm warn deprecated @nextui-org/tabs@2.2.7: This package has been deprecated. Please use @heroui/tabs instead.
[19:25:38.164] npm warn deprecated @nextui-org/slider@2.4.7: This package has been deprecated. Please use @heroui/slider instead.
[19:25:38.165] npm warn deprecated @nextui-org/progress@2.2.6: This package has been deprecated. Please use @heroui/progress instead.
[19:25:38.184] npm warn deprecated @nextui-org/radio@2.3.8: This package has been deprecated. Please use @heroui/radio instead.
[19:25:38.200] npm warn deprecated @nextui-org/autocomplete@2.3.9: This package has been deprecated. Please use @heroui/autocomplete instead.
[19:25:38.206] npm warn deprecated @nextui-org/dropdown@2.3.9: This package has been deprecated. Please use @heroui/dropdown instead.
[19:25:38.254] npm warn deprecated @nextui-org/input-otp@2.1.8: This package has been deprecated. Please use @heroui/input-otp instead.
[19:25:38.272] npm warn deprecated @nextui-org/pagination@2.2.8: This package has been deprecated. Please use @heroui/pagination instead.
[19:25:38.273] npm warn deprecated @nextui-org/breadcrumbs@2.2.6: This package has been deprecated. Please use @heroui/breadcrumbs instead.
[19:25:38.273] npm warn deprecated @nextui-org/button@2.2.9: This package has been deprecated. Please use @heroui/button instead.
[19:25:38.351] npm warn deprecated @nextui-org/card@2.2.9: This package has been deprecated. Please use @heroui/card instead.
[19:25:38.379] npm warn deprecated @nextui-org/popover@2.3.9: This package has been deprecated. Please use @heroui/popover instead.
[19:25:38.418] npm warn deprecated @nextui-org/checkbox@2.3.8: This package has been deprecated. Please use @heroui/checkbox instead.
[19:25:38.433] npm warn deprecated @nextui-org/modal@2.2.7: This package has been deprecated. Please use @heroui/modal instead.
[19:25:38.439] npm warn deprecated @nextui-org/avatar@2.2.6: This package has been deprecated. Please use @heroui/avatar instead.
[19:25:38.443] npm warn deprecated @nextui-org/accordion@2.2.7: This package has been deprecated. Please use @heroui/accordion instead.
[19:25:38.483] npm warn deprecated @nextui-org/date-input@2.3.8: This package has been deprecated. Please use @heroui/date-input instead.
[19:25:38.509] npm warn deprecated @nextui-org/menu@2.2.9: This package has been deprecated. Please use @heroui/menu instead.
[19:25:38.537] npm warn deprecated @nextui-org/date-picker@2.3.9: This package has been deprecated. Please use @heroui/date-picker instead.
[19:25:38.605] npm warn deprecated @nextui-org/navbar@2.2.8: This package has been deprecated. Please use @heroui/navbar instead.
[19:25:38.654] npm warn deprecated @nextui-org/listbox@2.3.9: This package has been deprecated. Please use @heroui/listbox instead.
[19:25:38.859] npm warn deprecated @nextui-org/table@2.2.8: This package has been deprecated. Please use @heroui/table instead.
[19:25:39.211] npm warn deprecated @nextui-org/calendar@2.2.9: This package has been deprecated. Please use @heroui/calendar instead.
[19:25:44.422] 
[19:25:44.423] added 754 packages in 13s
[19:25:44.423] 
[19:25:44.423] 72 packages are looking for funding
[19:25:44.424]   run `npm fund` for details
[19:25:47.305] Build Completed in /vercel/output [16s]
[19:25:47.558] Deploying outputs...
[19:25:48.936] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit
[19:25:49.217] 