[21:44:45.805] Cloning github.com/bhaisahab-rdx/chickfarmss (Branch: main, Commit: f5f95b8)
[21:44:46.014] Previous build caches not available
[21:44:46.404] Cloning completed: 598.000ms
[21:44:46.493] Found .vercelignore
[21:44:46.507] Removed 65 ignored files defined in .vercelignore
[21:44:46.664] Running build in Washington, D.C., USA (East) – iad1
[21:44:46.848] Running "vercel build"
[21:44:47.232] Vercel CLI 41.4.1
[21:44:48.019] Installing dependencies...
[21:44:53.902] npm warn deprecated @nextui-org/user@2.2.6: This package has been deprecated. Please use @heroui/user instead.
[21:44:54.053] npm warn deprecated @nextui-org/tooltip@2.2.7: This package has been deprecated. Please use @heroui/tooltip instead.
[21:44:54.075] npm warn deprecated @nextui-org/spinner@2.2.6: This package has been deprecated. Please use @heroui/spinner instead.
[21:44:54.106] npm warn deprecated @nextui-org/skeleton@2.2.5: This package has been deprecated. Please use @heroui/skeleton instead.
[21:44:54.107] npm warn deprecated @nextui-org/ripple@2.2.7: This package has been deprecated. Please use @heroui/ripple instead.
[21:44:54.154] npm warn deprecated @nextui-org/switch@2.2.8: This package has been deprecated. Please use @heroui/switch instead.
[21:44:54.161] npm warn deprecated @nextui-org/spacer@2.2.6: This package has been deprecated. Please use @heroui/spacer instead.
[21:44:54.270] npm warn deprecated @nextui-org/react@2.6.11: This package has been deprecated. Please use @heroui/react instead.
[21:44:54.336] npm warn deprecated @nextui-org/snippet@2.2.10: This package has been deprecated. Please use @heroui/snippet instead.
[21:44:54.337] npm warn deprecated @nextui-org/scroll-shadow@2.3.5: This package has been deprecated. Please use @heroui/scroll-shadow instead.
[21:44:54.455] npm warn deprecated @nextui-org/image@2.2.5: This package has been deprecated. Please use @heroui/image instead.
[21:44:54.498] npm warn deprecated @nextui-org/code@2.2.6: This package has been deprecated. Please use @heroui/code instead.
[21:44:54.551] npm warn deprecated @nextui-org/link@2.2.7: This package has been deprecated. Please use @heroui/link instead.
[21:44:54.552] npm warn deprecated @nextui-org/kbd@2.2.6: This package has been deprecated. Please use @heroui/kbd instead.
[21:44:54.552] npm warn deprecated @nextui-org/chip@2.2.6: This package has been deprecated. Please use @heroui/chip instead.
[21:44:54.603] npm warn deprecated @nextui-org/drawer@2.2.7: This package has been deprecated. Please use @heroui/drawer instead.
[21:44:54.648] npm warn deprecated @nextui-org/divider@2.2.5: This package has been deprecated. Please use @heroui/divider instead.
[21:44:54.681] npm warn deprecated @nextui-org/slider@2.4.7: This package has been deprecated. Please use @heroui/slider instead.
[21:44:54.684] npm warn deprecated @nextui-org/form@2.1.8: This package has been deprecated. Please use @heroui/form instead.
[21:44:54.687] npm warn deprecated @nextui-org/badge@2.2.5: This package has been deprecated. Please use @heroui/badge instead.
[21:44:54.711] npm warn deprecated @nextui-org/select@2.4.9: This package has been deprecated. Please use @heroui/select instead.
[21:44:54.718] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[21:44:54.761] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[21:44:54.844] npm warn deprecated @nextui-org/progress@2.2.6: This package has been deprecated. Please use @heroui/progress instead.
[21:44:54.846] npm warn deprecated @nextui-org/alert@2.2.9: This package has been deprecated. Please use @heroui/alert instead.
[21:44:54.916] npm warn deprecated @nextui-org/radio@2.3.8: This package has been deprecated. Please use @heroui/radio instead.
[21:44:54.987] npm warn deprecated @nextui-org/input@2.4.8: This package has been deprecated. Please use @heroui/input instead.
[21:44:54.990] npm warn deprecated @nextui-org/autocomplete@2.3.9: This package has been deprecated. Please use @heroui/autocomplete instead.
[21:44:55.054] npm warn deprecated @nextui-org/dropdown@2.3.9: This package has been deprecated. Please use @heroui/dropdown instead.
[21:44:55.064] npm warn deprecated @nextui-org/pagination@2.2.8: This package has been deprecated. Please use @heroui/pagination instead.
[21:44:55.098] npm warn deprecated @nextui-org/input-otp@2.1.8: This package has been deprecated. Please use @heroui/input-otp instead.
[21:44:55.135] npm warn deprecated @nextui-org/breadcrumbs@2.2.6: This package has been deprecated. Please use @heroui/breadcrumbs instead.
[21:44:55.135] npm warn deprecated @nextui-org/button@2.2.9: This package has been deprecated. Please use @heroui/button instead.
[21:44:55.191] npm warn deprecated @nextui-org/card@2.2.9: This package has been deprecated. Please use @heroui/card instead.
[21:44:55.213] npm warn deprecated @nextui-org/popover@2.3.9: This package has been deprecated. Please use @heroui/popover instead.
[21:44:55.268] npm warn deprecated @nextui-org/modal@2.2.7: This package has been deprecated. Please use @heroui/modal instead.
[21:44:55.288] npm warn deprecated @nextui-org/checkbox@2.3.8: This package has been deprecated. Please use @heroui/checkbox instead.
[21:44:55.289] npm warn deprecated @nextui-org/avatar@2.2.6: This package has been deprecated. Please use @heroui/avatar instead.
[21:44:55.332] npm warn deprecated @nextui-org/accordion@2.2.7: This package has been deprecated. Please use @heroui/accordion instead.
[21:44:55.356] npm warn deprecated @nextui-org/date-input@2.3.8: This package has been deprecated. Please use @heroui/date-input instead.
[21:44:55.368] npm warn deprecated @nextui-org/menu@2.2.9: This package has been deprecated. Please use @heroui/menu instead.
[21:44:55.406] npm warn deprecated @nextui-org/date-picker@2.3.9: This package has been deprecated. Please use @heroui/date-picker instead.
[21:44:55.435] npm warn deprecated @nextui-org/navbar@2.2.8: This package has been deprecated. Please use @heroui/navbar instead.
[21:44:55.488] npm warn deprecated @nextui-org/listbox@2.3.9: This package has been deprecated. Please use @heroui/listbox instead.
[21:44:55.603] npm warn deprecated @nextui-org/tabs@2.2.7: This package has been deprecated. Please use @heroui/tabs instead.
[21:44:55.662] npm warn deprecated @nextui-org/table@2.2.8: This package has been deprecated. Please use @heroui/table instead.
[21:44:56.079] npm warn deprecated @nextui-org/calendar@2.2.9: This package has been deprecated. Please use @heroui/calendar instead.
[21:45:01.314] 
[21:45:01.315] added 754 packages in 13s
[21:45:01.315] 
[21:45:01.315] 72 packages are looking for funding
[21:45:01.316]   run `npm fund` for details
[21:45:01.404] Starting Vercel build process...
[21:45:01.404] Updating imports for ESM compatibility...
[21:45:01.406] Setting up API endpoints for Vercel...
[21:45:01.407] Updated .vercelignore to exclude HTML files in public directory
[21:45:01.407] Validating vercel.json configuration...
[21:45:01.407] Checking routing configuration...
[21:45:01.408] Converting rewrites to routes format for better compatibility...
[21:45:01.408] Updated vercel.json successfully
[21:45:01.408] Build completed successfully
[21:45:01.527] 
[21:45:01.528] > rest-express@1.0.0 build
[21:45:01.528] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[21:45:01.528] 
[21:45:01.963] [36mvite v5.4.15 [32mbuilding for production...[36m[39m
[21:45:02.034] transforming...
[21:45:09.284] [32m✓[39m 2579 modules transformed.
[21:45:09.914] rendering chunks...
[21:45:09.928] computing gzip size...
[21:45:09.956] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.76 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[21:45:09.956] [2m../dist/public/[22m[2massets/[22m[35mindex-OBWbHRD9.css  [39m[1m[2m117.48 kB[22m[1m[22m[2m │ gzip:  19.47 kB[22m
[21:45:09.957] [2m../dist/public/[22m[2massets/[22m[36mindex-DHG2Wkvq.js   [39m[1m[33m951.80 kB[39m[22m[2m │ gzip: 275.89 kB[22m
[21:45:09.957] [33m
[21:45:09.957] (!) Some chunks are larger than 500 kB after minification. Consider:
[21:45:09.957] - Using dynamic import() to code-split the application
[21:45:09.958] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[21:45:09.958] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[21:45:09.958] [32m✓ built in 7.97s[39m
[21:45:10.014] 
[21:45:10.014]   dist/index.js  210.8kb
[21:45:10.014] 
[21:45:10.014] ⚡ Done in 17ms
[21:45:13.398] Build Completed in /vercel/output [25s]
[21:45:13.701] Deploying outputs...
[21:45:16.518] Error: No more than 12 Serverless Functions can be added to a Deployment on the Hobby plan. Create a team (Pro plan) to deploy more. Learn More: https://vercel.link/function-count-limit
[21:45:16.811] 